<!-- 
    Sidharth Naik 
    CSE: 183
    HW: 1
    Thank you TA's for grading this!
-->
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <!-- CSS styles for project -->
    <style>
        div.header {
            background-color: #3f78eb;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        div.image {
            padding: 12px;
            width: 250px;
        }

        div.date {
            margin-top: 20px;
            padding: 12px;
            color: white;
        }

        div.articles {
            padding-top: 20px;
            display: flex;
            flex-direction: row;
        }

        div.article {
            padding: 10px;
        }

        div.title_text {
            color: black; 
            font-weight: bold; 
            font-size: 20px; 
            padding-bottom: 7px
        }

        div.title_description {
            font-size: 12px;
        }

        div.title {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        div.lion_container {
            display: flex;
            border-width: 1px;
            border-color: #e8e8e8;
            flex-direction: column;
            border-style: solid;
            border-radius: 3px;
            max-width: 250px;
        }

        div.text_container {
            padding: 5px;
        }

        div.article_text {
            font-size: smaller;
        }

        div.article_quote {
            font-size: smaller;
            font-style: italic;
        }

        div.article_column {
            padding: 5px;
        }

        div.ad_row {
            display: flex;
            flex-direction: row;
        }
        div.ad_column {
            width: 50%;
            margin-bottom: 5px;
        }
        div.ad1 {
            background-color: #00d1b2;
            color: white;
            height: 100px;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        div.ad2 {
            background-color: #ffdd57;
            color: black;
            height: 100px;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        div.ad3 {
            background-color: #3273dc;
            color: white;
            height: 50px;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        div.ad5 {
            background-color: #23d160;
            color: white;
            height: 120px;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        div.ad6 {
            background-color: #ff3860;
            color: white;
            height: 74px;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<!-- This contains the UCSC Logo and Date -->
<div class="container is-fluid">
    <div class="header"> 
        <div class="image">
            <img 
                src=" https://storage.googleapis.com/luca-teaching/logo.png"
            >
        </div>
        <div class="date">
            April 6, 2021
        </div>
    </div>
</div>

<!-- This contains the articles -->
<div class="container is-fluid">
    <div class="articles">

        <!-- This contains the first article -->
        <div class="article">

            <!-- The header -->
            <div class="title">
                <div class="title_text">
                    Mountain Lion Sighted on Campus
                </div>
                <div class="title_description">
                    Claims to be interested in web development
                </div>
            </div>

            <!-- The article content -->
            <div style="display: flex; flex-direction: row;">

                <!-- The lion image -->
                <div class="article_column">
                    <div class="lion_container">
                        <div style="max-width: 200px; align-self: center;">
                            <img
                                src="https://storage.googleapis.com/luca-teaching/lion-layers-2.svg"
                            >   
                        </div>
                        <div style="text-align: center; padding: 10px; font-family: Arial, Helvetica, sans-serif; color: black; font-size: smaller;">
                            A lion has been seen roaming the empty library.
                        </div>
                    </div>

                    <div class="text_container">
                        <div class="article_text">
                            A lion has been seen roaming the empty science library on campus. The police, noticing the intrusion, approached the lion and asked what was his business there. The lion replied that he was attempting to learn web development, and that he found the programming portions rather interesting, but the task of laying out web page most frustrating.
                        </div>
                    </div>
                </div>

                <!-- The article text -->
                <div class="article_column">
                    <div class="text_container">
                        <div class="article_quote">
                            "It is truly disappointing! Great minds, such as Don Knuth and Leslie Lamport, devoted their time to improving the art of typography and the science of optimizing the presentation of content on a page, and then here come like a band of savages these web developers, oblivious to the great work of the past, with this completely inane and baroque language!".
                        </div>
                        <div class="article_text">
                            He continued, 
                        </div>
                        <div class="article_quote">
                            "First they invented a lot of tags. Then they fell out of love for them, and decided it's cooler to do things using the same few tags all over the place, decorating them with yet another language called CSS (the name at least it reminds me of my feeling towards it, for I know latin). So now you need two languages to get one thing accomplished! And the whole thing is so complex that to lay down something with a few columns on a page, you practically need a university degree! And look! It cannot even balance the content on these two colums, for goodness sake!"
                        </div>
                        <div class="article_text">
                            The police thought it better to leave the lion alone, as he looked quite ready to bite anyone who came close.
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- This contains the second article -->
        <div class="article">

            <!-- The header -->
            <div class="title">
                <div class="title_text">
                    Professor de Alfaro Claims Break-Through in Graphics
                </div>
                <div class="title_description">
                    A new, very efficent algorithm enables fast scene rendering
                </div>
            </div>

            <!-- The article text -->
            <div class="article_column">
                <div class="text_container">
                    <div class="article_text">
                        Ray-tracing is a technique for scene rendering in which the light rays that fall into an observer's eyes are retraced, so to say, in the reverse direction, to reconstruct exactly what the view would have been. This is a daunting process, because when encoutering solid bodies, light is scattered, and so the ray tracing must chase the many possible backwards paths of such scattering. Professor de Alfaro recently claimed to have invented a new, far more efficient algorithm, one that works in microseconds regardless of the dimension or complexity of the scene. "There are a few restrictions," he added, "and for the moment our new technique is applicable only to closed environments in which the integral of the luminous flux is zero across any closed surface." The contribution is currently undergoing peer review.
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- This contains the ads -->
<div class="container is-fluid">
    <!-- ad_container -->
    <div class="ad_row">
        <!-- first_column -->
        <div class="column is-two-fifths">

            <div class="ad1">
                Ad1
            </div>

            <div class="ad2">
                Ad2
            </div>

        </div>
        <!-- second_column -->
        <div class="column is-three-fifths">
            <!-- ad345 -->
            <div class="ad_row">
                <!-- ad34 -->
                <div class="ad_column">
                    <div class="ad3">
                        Ad3
                    </div>

                    <div class="ad3">
                        Ad4
                    </div>
                </div>
                <div class="ad_column">
                    <div class="ad5">
                        Ad5
                    </div>
                </div>
            </div>

            <div class="ad6">
                Ad6
            </div>

        </div>
    </div>
</div>


</body>

</html>